apiVersion: apps/v1
kind: Deployment
metadata:
  name: logs-back-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: logs-back
  template:
    metadata:
      labels:
        app: logs-back
    spec:
      containers:
      - name: logs-back
        image: yuragranovsky/logs-bugs-reporter_logs-back:0.0.1
        resources:
          requests:
            memory: "132Mi"
            cpu: "100m"
          limits:
            memory: "350Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
        
        env:
          - name: MONGO_PASSWORD
            valueFrom:
              configMapKeyRef:
                name: logs-bugs-configmap
                key: mongo-password
---
apiVersion: v1
kind: Service
metadata:
  name: logs-back
spec:
  type: ClusterIP
  selector:
    app: logs-back
  ports:
  - port: 8080
    targetPort: 8080

